# Chess

Client/Chess/: angular.json  package-lock.json  package.json
Client/Chess/src/: index.html
Client/Chess/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  movement.ts  variables.scss
Client/Chess/src/app/chess-field/: chess-field.component.html  chess-field.component.scss  chess-field.component.ts
Client/Chess/src/app/message/: message.component.html  message.component.ts
Client/Chess/src/app/models/: counter.ts  counterEnum.ts  counterMove.ts  fieldPosition.ts
Client/Chess/src/app/services/: chess.service.ts
Client/Chess/src/environments/: environment.ts
Server/Chess/: Chess.sln
Server/Chess/Chess/: Chess.csproj  Program.cs  Startup.cs
Server/Chess/Chess/BLL/: CounterService.cs  ICounterService.cs
Server/Chess/Chess/Controllers/: ChessController.cs
Server/Chess/Chess/Models/: Counter.cs  CounterVM.cs  FieldPosition.cs  MoveVM.cs  Movement.cs  Piece.cs  Rule.cs
Server/Chess/Chess/Models/Counters/: Knight.cs  Queen.cs
Server/Chess/Chess/Properties/: launchSettings.json
